# AndroidApp

./: build.gradle  main.jks
app/: build.gradle
app/release/: MASTER Attendance.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/app/activities/: AttendanceActivity.java  BaseActivity.java  ExamActivity.java  ExamDetailActivity.java  FeeActivity.java  FeeDetailActivity.java  Home2Activity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MyApplication.java  NotificationActivity.java  ProfileActivity.java  StudentActivity.java  StudentDetailsActivity.java
app/src/main/java/com/app/adapters/: StudentExamAdapter.java  StudentExamDetailAdapter.java  StudentFeeAdapter.java  StudentListAdapter.java  StudentNotificationAdapter.java
app/src/main/java/com/app/interfaces/: APIInterface.java  IServices.java  InternetConnectionListener.java
app/src/main/java/com/app/models/: AppRateUrlModel.java  AttendenceDetail.java  Employee.java  EmployeeArrangedAttendance.java  EmployeeAttendance.java  EmployeeDetail.java  EmployeeList.java  EmployeeLogout.java  EmployeeNotification.java  ExamResult.java  ExamType.java  FeeByMonth.java  FeeMonth.java  Notify.java  SchoolProfile.java  Student.java  StudentArrangedAttendance.java  StudentAttendance.java  StudentDetail.java  StudentExam.java  StudentExamDetail.java  StudentFee.java  StudentFeeDetail.java  (+5 more)
app/src/main/res/drawable/: circle_shape.xml  line_bar.xml  line_bar_dark.xml  line_shape.xml  my_selector.xml  rectangle.xml  round_button.xml  round_green_button.xml  round_ractangle_shape.xml  round_textbox.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_another.xml  activity_attendance.xml  activity_base.xml  activity_exam.xml  activity_exam_detail.xml  activity_fee.xml  activity_fee_detail.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_student.xml  activity_student_details.xml  app_bar_home2.xml  app_bar_main.xml  content_home2.xml  content_main.xml  download_dialog.xml  header.xml  menu_buttons_att.xml  menu_buttons_exam.xml  menu_buttons_fee.xml  menu_buttons_profile.xml  nav_header_main.xml  notification_layout.xml  overlay.xml  row_fee_item.xml  row_item.xml  row_item2.xml  row_item_exam.xml  row_item_exam_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_popup_menu.xml  main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: call_round_round.xml  email_round_round.xml
app/src/main/res/values/: call_round_background.xml  colors.xml  dimens.xml  email_round_background.xml  strings.xml  styles.xml
(+31 files in other folders)
