<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.activities.FeeDetailActivity">
    <include
        android:id="@+id/include"
        layout="@layout/header" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top_list"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:weightSum="0.9"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight"
            android:text="Student Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_textview_fontsize" />

        <TextView
            android:id="@+id/fee_std_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight2"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight"
            android:textSize="@dimen/profile_textview_fontsize"

            android:textColor="@color/black"
            android:text="Fee Month" />

        <TextView
            android:id="@+id/fee_month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight2"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight"
            android:textSize="@dimen/profile_textview_fontsize"
            android:textColor="@color/black"
            android:text="Total Amount" />



        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight2"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight"
            android:textSize="@dimen/profile_textview_fontsize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Amount Paid" />

        <TextView
            android:id="@+id/fee_amount_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight2"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="@dimen/profile_textview_weight"
            android:textSize="@dimen/profile_textview_fontsize"
            android:text="Outstanding Amount" />

        <TextView
            android:id="@+id/fee_outstanding_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"

            android:layout_weight="@dimen/profile_textview_weight2"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:textColor="@color/black"
            android:layout_weight="@dimen/profile_textview_weight"
            android:textStyle="bold"
            android:textSize="@dimen/profile_textview_fontsize"
            android:text="Deposit Date" />
        <TextView
            android:id="@+id/fee_deposit_date"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/profile_horizontal_margin"
            android:layout_weight="@dimen/profile_textview_weight2"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="" />
        <FrameLayout
            android:id="@+id/btn_get_voucher"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="80dp"
            android:paddingRight="50dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@dimen/profile_textview_weight"
            >
            <ImageView
                android:id="@+id/redbtn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/exam_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:clickable="false"
                android:layout_marginLeft="@dimen/medium_margin"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="@dimen/small_margin"
                android:layout_gravity="center_vertical"
                android:text="Get Voucher"/>
        </FrameLayout>


    </LinearLayout>
    <include
        android:id="@+id/progressBarHolder"
        layout="@layout/overlay"
        android:visibility="gone"
        />

</RelativeLayout>
