<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_vertical"

tools:context="com.app.activities.NotificationActivity">
    <include
        android:id="@+id/include"
        layout="@layout/header" />
    <ListView
        android:id="@+id/list_notifications"
        android:layout_below="@id/include"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginTop="@dimen/medium_margin"
        ></ListView>
    <include
        android:id="@+id/progressBarHolder"
        layout="@layout/overlay"
        android:visibility="gone"
        />

</RelativeLayout>
